gradle_versions_plugin_version=0.17.0
gradle_junit_plugin_version=1.1.0-M1

commons_lang_version=3.7
junit_platform_version = 1.1.0-M1
junit_jupiter_version = 5.1.0-M1
log4j_version = 2.10.0
twitter4j_version=4.0.6
gson_version=2.8.2