debug=false
oauth.consumerKey=wpNc1uEh9PJ1H2cpunc7eWNR1
oauth.consumerSecret=Wtptvs71xsOzDXs4myNbriKava8h3ZwefIOo0RRgnzRLR5NCwT
oauth.accessToken=455359948-jwKcV0zutpjJpe3YD44PaxEzRWbwQZWgByS3SKqu
oauth.accessTokenSecret=1EtlIz66GJGqWE7VJ3BBelBT7gUYyjtPAQMt7lBZI4zJO